snippet Prob "Probability distribution" 
Probability Distribution
endsnippet 

snippet sign "Signature"
SAGAR MALHOTRA
endsnippet

snippet cc "Color"
\textcolor{red}{$0}
endsnippet

snippet mm "mathcal"
\mathcal{$0}
endsnippet

snippet tilde "mathcal"
\tilde{$0}
endsnippet


snippet PLANNER "PLANNER"
\subsection*{Goals: $1}
\begin{itemize}
  \item GOAL 
  \begin{todolist}

  \item[\done] Goal-1 
  \item[\wontfix] 
  \end{todolist}
  \item Goal 2
\end{itemize}
endsnippet


snippet nn "newline" bA
\newline
endsnippet

snippet mbb "math bold" 
\mathbf{$1}
endsnippet

snippet box_lat "BOX" bA 
\noindent\fbox{%
    \parbox{\textwidth}{%
	$1
   }%
}
endsnippet

snippet ... "Dotted list" 
...x_{$1}
endsnippet 

snippet nomral "Nomral distribution" 
\mathcal{N}(\mu,\,\sigma^{2})
endsnippet 




snippet argmax "argmax"
\underset{x}{\operatorname{argmax}}
endsnippet

snippet \\ "Fraction"
\frac{$0}{}
endsnippet

snippet eq "Fraction" bA
\begin{equation}\label{$0}

\end{equation}
endsnippet

snippet PD "Partial Derivative"
\frac{\partial $1}{\partial $2}
endsnippet

snippet ^ "Power" 
^{}
endsnippet

snippet br "big brackets"
\left( $1 \right )
endsnippet


snippet k-T "TEMP-KINTEICS"

$$  \kappa = A e^{-E_a/RT} $$ 
endsnippet 

snippet problem "Problem-tEMPLATE"
\textbf{Problem: $1}
$2
\textbf{Solution:}
endsnippet 



snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
endsnippet



snippet item "Make list" bA
\begin{itemize}
	\item $0

\end{itemize}
endsnippet


snippet ii "enter items" bA
	\item $0
endsnippet







snippet Comment "Comment"

\begin{comment}
	$0
\end{comment}

endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet


snippet # "Section" 
\section*{$0}
endsnippet

snippet ## "Section" 
\subsection*{$0}
endsnippet

snippet ### "Section" 
\subsubsection*{$0}
endsnippet

snippet article "Latex template"

\documentclass{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[stretch=10]{microtype}
\usepackage{hyperref}
\usepackage{pythonhighlight}
\usepackage{ dsfont }
\usepackage{xcolor}
\title{$1}
\author{Sagar Malhotra}


\begin{document}
\maketitle
\newpage
$2

\end{document}

endsnippet

snippet bb "Bold"
\textbf{$0}
endsnippet

snippet ii "italics"
\textit{$0}
endsnippet

snippet uu "Underline"
\underline{$0}
endsnippet

